<!DOCTYPE html>
<html>
  <head>
    <style>
    .static {
      position: static;
      border: solid 1px red;
    }
    .relative1 {
        top: 80px;
        position: relative;
        border: solid 1px green;
      }
      .relative2 {
          position: relative;
          top:2%;
          left:50px;
          border: solid 1px green;

        }
        .absolute {
          position: relative;
          border: solid 1px blue;
        }
        .absolute1 {
          position: relative;
          bottom:5px;
          left: 2%;
          border: solid 1px grey;
        }
        .parent, .parent1 {
          border: solid 4px black;
          width:600px;
          height:600px;
        }
    </style>
  </head>
  <body>
    <div class="static">
      <p>This div is positioned static </p>
    </div>
    <div class="parent1">
    <div class="relative1">
      <p>This div is positioned relative without any special styles but with a parent </p>
    </div>
  </div>
    <div class="relative2">
      <p>This div is positioned relative with few additional top right positions </p>
    </div>
    <div class="absolute">
      <p>This div is positioned absolute without a parent div </p>
    </div>
    <div class="parent">
      <p> This is parent content for absolute position </p>
      <div class="absolute1">
        <p>This div is positioned absolute with a parent div </p>
      </div>
    </div>
      <div class="relative2">
        <p>This div is positioned relative with a parent div </p>
      </div>
  </body>
<html>
